# Generated by iptables-save v1.4.14 on Tue Apr 15 22:00:36 2014
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
#-A PREROUTING -s 192.168.42.0/24 -i wlan0 -p tcp -m tcp --dport 443 -j REDIRECT --to-ports 8888
#-A PREROUTING -s 192.168.42.0/24 -i wlan0 -p tcp -m tcp --dport 80 -j REDIRECT --to-ports 8888
-A POSTROUTING -o eth0 -j MASQUERADE
COMMIT
# Completed on Tue Apr 15 22:00:36 2014
# Generated by iptables-save v1.4.14 on Tue Apr 15 22:00:36 2014
*filter
:INPUT ACCEPT [198:12384]
:FORWARD ACCEPT [0:0]
:OUTPUT ACCEPT [180:19984]
-A FORWARD -i eth0 -o wlan0 -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -i wlan0 -o eth0 -j ACCEPT
COMMIT
# Completed on Tue Apr 15 22:00:36 2014
